<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

  nav {
    background-color: #f8b400;
    padding: 1px;
    display: flex;
    justify-content: space-around;
    }

  nav a {
   color: white;
    text-decoration: none;
    font-weight: bold;
   }

  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
  }

  .recipe {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    }

  .recipe img {
    width: 100%;
    height: auto;
  }

  .recipe h3 {
    margin: 0;
    padding: 1rem;
    background-color: #ffdd90;
  }
  .sticky-nav {
    position: sticky;
    top: 0;
    background-color: #f8b400;
    padding: 1rem;
    text-align: center;
  }
</style>
</head>
<body>
  <div id="home">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Gallary.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
  <div id="contact">
    <div class="sticky-nav">Contact Us</div>

    <h2>You can contact us on:</h2><br><br><hr>
      <a href="mailto:cakes123@gmail.com"> Email: cakes123@gmail.com</a><br><br>
      <a href="tel:8947862479">Phone: 8947862479</a><br><br><br>
      <h3>Pune</h3><hr><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1937408.0974403052!2d73.30807333206461!3d18.483650579286248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.5570543!2d75.2937369!4m5!1s0x3bc2eb1998d8827d%3A0x72a5a253072756c2!2sKekiz%20The%20Cake%20Shop%20Keshavnagar%20Mundhwa%20-%20Best%20cake%20shop%2C%20Sr.n.38%2C%20Manjari%20Rd%2C%20Lonkar%20Vasti%2C%20Keshav%20Nagar%2C%20near%20SANCHETI%20BELCASTEL%2C%20Society%2C%20Mundhwa%2C%20Pune%2C%20Maharashtra%20411036!3m2!1d18.527943099999998!2d73.9482014!5e0!3m2!1sen!2sin!4v1735658447748!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Pune</iframe>
      <br><br><h3>Ahmednagar</h3><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d483441.8065895037!2d74.68282968949512!3d18.803094384511276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.5570543!2d75.2937369!4m5!1s0x3bdcb143deb34521%3A0x6509ca21788f6888!2sShop%20No%2001%2C%20Kekiz%20Cake%20Shop%2C%20Delhi%20Gate%20Rd%2C%20Sarjepura%20city%2C%20Ahilya%20Nagar%2C%20Maharashtra%20414001!3m2!1d19.0978452!2d74.73123269999999!5e0!3m2!1sen!2sin!4v1735658496379!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Delhi</iframe>
</div>
</div>
</body>
</html>
